{
  "expo": {
    "name": "andreassentask-mobile",
    "slug": "andreassentask-mobile",
    "scheme": "andreassentask",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andreassen.tms",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "46.101.166.108": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.andreassen.tms"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0f6e56"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0fa085ea-dfd1-4738-9092-3c233fb92259"
      }
    }
  }
}
